# Fin-Bros

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.bat  build.sh  compile.bat  docker-compose.yaml  pom.xml  run.bat
backend/src/main/java/g1t1/backend/: BackendApplication.java
backend/src/main/java/g1t1/backend/allocation/: Allocation.java  AllocationController.java  AllocationRepository.java  AllocationService.java
backend/src/main/java/g1t1/backend/email/: EmailException.java  EmailService.java
backend/src/main/java/g1t1/backend/logger/: Log.java  Logger.java  LoggerController.java  LoggerRepository.java  LoggerService.java
backend/src/main/java/g1t1/backend/portfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
backend/src/main/java/g1t1/backend/stock/: AggregationResults.java  MovingAverageResult.java  Stock.java  StockController.java  StockException.java  StockInstance.java  StockRepository.java  StockService.java  TotalMovingAverageResult.java
backend/src/main/java/g1t1/backend/user/: FirebaseLogin.java  FirebaseLoginResponse.java  UserController.java  UserException.java  UserService.java
backend/src/main/resources/: application.properties  keystore.p12
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.tsx  main.css  main.tsx
frontend/src/components/: Auth.tsx  DeleteModal.tsx  PortfolioStock.tsx
frontend/src/components/NavBar/: NavBar.tsx  NoUserNavBar.tsx
frontend/src/components/buttons/: OutlinedButton.tsx  PrimaryButton.tsx
frontend/src/components/chart/: AllocationChart.tsx  Chart.tsx  RegionChart.tsx  SectorChart.tsx  StockChart.tsx  StockChartSearch.tsx
frontend/src/components/formComponents/controlled/: ControlledPasswordInput.tsx  ControlledSelectInput.tsx  ControlledTextInput.tsx  LoginInput.tsx  PasswordInput.tsx  PortfolioCapital.tsx  PortfolioDate.tsx  PortfolioDescription.tsx  PortfolioName.tsx
frontend/src/components/formComponents/uncontrolled/: UncontrolledTextInput.tsx
frontend/src/components/sample/: Rapie.tsx
frontend/src/constants/: stocks.ts
frontend/src/routes/: Screens.tsx  links.ts
frontend/src/stores/: AppStore.ts  index.tsx
frontend/src/theme/: theme.tsx
frontend/src/views/: CreatePortfolio(New).tsx  CreatePortfolio.tsx  EditPortfolio.tsx  Home.tsx  IndivStock.tsx  SearchStock.tsx  Testing.tsx  ViewPortfolioDetails.tsx  ViewPortfolioNew.tsx  ViewPortfolios(old).tsx  ViewPortfolios.tsx
frontend/src/views/authentication/: ChangePassword.tsx  EmailVerification.tsx  ForgotPassword.tsx  Login.tsx  PasswordEmail.tsx  PasswordReset.tsx  Register.tsx  ResetPassword.tsx  ViewProfile.tsx
src/: App.tsx
src/backend/: pom.xml
src/backend/oop/: build.gradle
src/backend/oop/src/main/java/g1t1/oop/: OopApplication.java
src/backend/oop/src/test/java/g1t1/oop/: OopApplicationTests.java
src/backend/src/main/java/g1t1/backend/: BackendApplication.java
src/backend/src/test/java/g1t1/backend/: BackendApplicationTests.java
src/components/link/: Link.tsx
src/components/sample/: Rapie.tsx
src/routes/: Screens.tsx  links.ts
src/views/: Home.tsx
