spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# spring.data.mongodb.database=oop
# spring.data.mongodb.uri=mongodb+srv://finbros:finbros123@finbros.flhwqd4.mongodb.net/
spring.data.mongodb.auto-index-creation=true
spring.sendgrid.api-key= ${env.SENDGRID_API_KEY}
twilio.sendgrid.from-email=${env.SENDGRID_EMAIL}

# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password123
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=yourdomain

#redis:
spring.cache.type=redis
spring.redis.host=localhost
spring.redi.port=6379

